{
  "name": "@south-paw/react-obfuscate-ts",
  "version": "0.0.1-alpha.2",
  "description": "A React component to obfuscate your website's contact links",
  "keywords": [
    "react",
    "component",
    "obfuscate",
    "hide",
    "email",
    "tel",
    "sms",
    "link"
  ],
  "homepage": "https://github.com/South-Paw/react-obfuscate-ts",
  "bugs": "https://github.com/South-Paw/react-obfuscate-ts",
  "license": "MIT",
  "author": {
    "name": "Alex Gabites",
    "email": "hello@southpaw.co.nz",
    "url": "http://southpaw.co.nz"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/react-obfuscate-ts.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/South-Paw/react-obfuscate-ts.git"
  },
  "scripts": {
    "clean": "rimraf dist",
    "start": "tsdx watch",
    "start:storybook": "start-storybook -p 9000",
    "build": "tsdx build",
    "build:storybook": "build-storybook",
    "lint": "eslint ./src",
    "test": "tsdx test --passWithNoTests",
    "prepublishOnly": "yarn clean && yarn build"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@storybook/addon-actions": "^6.0.18",
    "@storybook/addon-docs": "^6.0.18",
    "@storybook/addon-knobs": "^6.0.18",
    "@storybook/react": "^6.0.18",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^10.4.9",
    "@types/react": "^16.9.47",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.2",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-typescript": "^9.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "prettier": "^2.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rimraf": "^3.0.2",
    "styled-components": "^5.1.1",
    "tsdx": "^0.13.3",
    "tslib": "^2.0.1",
    "typescript": "^4.0.2"
  },
  "peerDependencies": {
    "react": ">=16.13.0",
    "styled-components": ">=5.1.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
